PORT_OLD=5000
DB_NAME_OLD=online-shop
DB_USER_OLD=postgres
DB_PASSWORD_OLD=123456
DB_HOST_OLD=localhost
DB_PORT_OLD=5432


DB_NAME=kxslmjzy
DB_USER=kxslmjzy
DB_PASSWORD=CIrcgHyf-afLAvUxhJYrIalGZSS46_KW
DB_HOST=chunee.db.elephantsql.com
DB_PORT=5432

SECRET_KEY=random_secret_key123
